[FPS]
Habilitada 		=  -1
Medio_Pago              =  1,15,-1,-1,-1,0,0,-1,0,-1,50,0
Medio_Pago              =  1,45,-1,-1,-1,-1,0,-1,0,-1,50,0
Medio_pago		=  1,46,-1,-1,-1,0,-1,0,0,-1,50,0
Pinpad.Sess     	=  2,91
Pinpad.Param     	=  3,3,9600,N,8,1
Trx_Timeout    		=  4,27
Striqng.Eft      	=  5,53
Storedesc   		=  6,FLAMINGO SINCELEJO
Storeaddr   		=  7,SINCELEJO
Numero_Vouchers		=  8,1
Voucher_Customer	=  9,2
Check_Franknum		= 10,0
Noventa_Opcion		= 11,21
Host_Name		= 12,FLAMINGO 
BonoA_Sequence		= 13,70
TEF_KEY			= 14,190
CREDI_FACIL_TENDER = 15,45
CREDI_AMIGO_TENDER = 16,45
CREDI_MOTO_TENDER  = 17,46
CH_Var			= 18,24  
Bines			= 19,627180,45,2,0,11,-1,0,1,0,2,2,0,0,3,MEFIA
Bines			= 19,627190,46,2,0,11,0,0,1,0,2,2,0,0,3,CREDIMOTO
Tipo_Conexion           = 20,0
TCPIP_Server            = 21,10.23.80.50
TCPIP-Alterno           = 22,10.23.80.51
TCP_Port                = 23,2502
Reintentos_PIN          = 24,3
Sequencial_NUT          = 25,6
Comunica_MSR            = 26,71
PIPE.SESS       	= 27,85
PIPE.POS        	= 28,X
PIPE.FPS       	    	= 29,T
HPH.ACTOR               = 30,12
DS.ACTOR                = 31,14
Path                    = 32,C:\FPS
Item_Recaudo  		= 33,900000000001
Trailer1		= 34,Trailer1 UFPAR953
Trailer2		= 35,Trailer2 UFPAR953
Neg_Seccion		= 36,80
Cuotas_Min		= 37,1
Cuotas_Max		= 38,48
Cliente   		= 39,2
Striqng.Excepcion     	= 40,54
Tecla Plan Renueva CMR  = 42,182
Legal_Text_Voucher      = 43,Texto 
Max_Number_Tenders      = 44,6
Postprinter             = 45,0
Item_VoidRecaudo        = 46,900000000001
Void_AdvanceLin         = 47,Line1
Void_AdvanceLin         = 47,Line2
Void_AdvanceLin         = 47,Line3
MediaPayAdvance         = 48,62
Max_NumberTenderOffLine = 49,4
ID_CREDI_FACIL          = 50,47
ID_CREDI_AMIGO          = 51,48
ID_CREDI_MOTO           = 52,49
DEPTOS_CREDI_MOTO       = 53,100,200,061
Comercio                = 54,ALMACENES FLAMINGO
Ciudad                  = 55,MEDELLIN
Pais                    = 56,COL

[PUNTOS]
Habilitado              = 0
Tecla                   = 1,183
MediaPayment            = 2,15
Header1                 = 3,Literal1
Header2                 = 3,Literal2
Header3                 = 3,Literal3
Trace                   = 4,-1

[IMPRESION_VOUTCHER]
Habilitado              = 0
Encabezado              = 1,TARJETA FLAMINGO
Mensaje1                = 2,VIGILADO SUPERINTENDENCIA FINANCIERA
Nit                     = 3,NIT XXXXXXXXX-X
Mensaje2                = 4,Mensaje2 UFPAR953
Mensaje3                = 5,Mensaje3 UFPAR953
Costo transaccion       = 6,0
Mensaje4                = 7,INFORMACION
Mensaje5                = 8,MEDELLIN 5768888
Mensaje6                = 9,PAIS 0190001234567

[VoucherGenerator_Config]
Archivo_Voucher			= 1,q:\vouchetf.txt
Archivo_Voucher_copia	= 1,q:\vouchetf.bak
Lista_ID_Parametros		=	@Fecha,@Hora,@NombreTarjeta,@NumeroRecibo,@NumeroTarjeta,@CodigoAutorizacion,@Disponible,@IDCajero,@NumeroCuotas,@TotalBase,@TotalIVA,@TotalImpoConsumo,@TotalCompra,@BaseDevolucionIVA,@CostoDelAvance,@MedioDePagoAbono,@CodigoOriginalTrxAnulada,@TipoDeTarjeta
Formato_Fecha_Origen	= yyMMdd
Formato_Hora_Origen		= hhmmss
Formato_Fecha_Destino	= MMM dd, yyyy
Formato_Hora_Destino	= HH:mm:ss
Copia_Voucher			= true

[VoucherCompra_copiaAlmacen]
Linea =     
Linea = COMPRA    
Linea = MEF페 S.A.S    
Linea = @Fecha  @Hora
Linea =     
Linea = Establecimiento: Flamingo Sucre   
Linea = Direcci蚤: Carrera 43 No. 13-56   
Linea =     
Linea = C祚 de establecimiento: 1929239
Linea = Terminal: 003  Cajero: @IDCajero
Linea = TARJETA @NombreTarjeta   Cuotas: @NumeroCuotas @TipoDeTarjeta
Linea = @NumeroTarjeta  Nro Recibo @NumeroRecibo
Linea =    C祚igo Autor: @CodigoAutorizacion
Linea =     
Linea = Compra Neta   $ @TotalBase
Linea = Iva   $ @TotalIVA
Linea = Impuesto al consumo   $ @TotalImpoConsumo
Linea = Total   $ @TotalCompra
Linea =     
Linea = Base de devoluci蚤   $ @BaseDevolucionIVA
Linea =     
Linea = Sujeto a verificaci蚤 por parte de la    
Linea = la DIAN    
Linea =     
Linea = PAGARE INCONDICIONALMENTE Y A LA ORDEN
Linea = DEL ACREEDOR EL VALOR TOTAL DE ESTE    
Linea = PAGARE JUNTO CON LOS INTERESES A LAS    
Linea = TASAS M쳊IMAS PERMITIDAS POR LA LEY    
Linea =     
Linea =     
Linea = CUPO DISPONIBLE   $ @Disponible
Linea =     
Linea = FIRMA:  ______________________________
Linea = C.C: _________________________________
Linea = TEL: _________________________________
Linea =     
Linea = COPIA ALMAC텙    
Linea = 
Linea = END_TAG

[VoucherCompra_copiaCliente]
Linea = 
Linea = COMPRA    
Linea = MEF페 S.A.S    
Linea = @Fecha  @Hora
Linea =     
Linea = Establecimiento: Flamingo Sucre   
Linea = Direcci蚤: Carrera 43 No. 13-56   
Linea =     
Linea = C祚 de establecimiento: 1929239
Linea = Terminal: 003  Cajero: @IDCajero
Linea = TARJETA @NombreTarjeta   Cuotas: @NumeroCuotas @TipoDeTarjeta
Linea = @NumeroTarjeta  Nro Recibo @NumeroRecibo
Linea =    C祚igo Autor: @CodigoAutorizacion
Linea =     
Linea = Compra Neta   $ @TotalBase
Linea = Iva   $ @TotalIVA
Linea = Impuesto al consumo   $ @TotalImpoConsumo
Linea = Total   $ @TotalCompra
Linea =     
Linea = Base de devoluci蚤   $ @BaseDevolucionIVA
Linea =     
Linea = Sujeto a verificaci蚤 por parte de    
Linea = la DIAN    
Linea =     
Linea = CUPO DISPONIBLE   $ @Disponible
Linea =     
Linea = COPIA CLIENTE    
Linea = 
Linea = 
Linea = 
Linea = END_TAG

[VoucherAnulacionCompra_copiaAlmacen]
Linea = 
Linea = ANULACI흁 DE COMPRA    
Linea = MEF페 S.A.S    
Linea = @Fecha  @Hora
Linea =     
Linea = Establecimiento: Flamingo Sucre   
Linea = Direcci蚤: Carrera 43 No. 13-56   
Linea =     
Linea = C祚 de establecimiento: 1929239   
Linea = Terminal: 003  Cajero: @IDCajero
Linea = TARJETA @NombreTarjeta    @TipoDeTarjeta
Linea = @NumeroTarjeta  Nro Recibo @NumeroRecibo
Linea =    C祚igo Autor: @CodigoAutorizacion
Linea =     
Linea = C祚igo transacci蚤 anulada   @CodigoOriginalTrxAnulada
Linea = Valor transacci蚤 anulada   $ ?
Linea =     
Linea = CUPO DISPONIBLE   $ @Disponible
Linea =     
Linea = ANULACI흁 EXITOSA
Linea =     
Linea = COPIA ALMAC텙    
Linea = 
Linea = END_TAG

[VoucherAnulacionCompra_copiaCliente]
Linea = 
Linea = ANULACI흁 DE COMPRA    
Linea = MEF페 S.A.S    
Linea = @Fecha  @Hora
Linea =     
Linea = Establecimiento: Flamingo Sucre   
Linea = Direcci蚤: Carrera 43 No. 13-56   
Linea =     
Linea = C祚 de establecimiento: 1929239   
Linea = Terminal: 003  Cajero: @IDCajero
Linea = TARJETA @NombreTarjeta    @TipoDeTarjeta
Linea = @NumeroTarjeta  Nro Recibo @NumeroRecibo
Linea =    C祚igo Autor: @CodigoAutorizacion
Linea =     
Linea = C祚igo transacci蚤 anulada   @CodigoOriginalTrxAnulada
Linea = Valor transacci蚤 anulada   $ ?
Linea =     
Linea = CUPO DISPONIBLE   $ @Disponible
Linea =     
Linea = ANULACI흁 EXITOSA
Linea =     
Linea = COPIA CLIENTE    
Linea = 
Linea = END_TAG

[VoucherAbono_copiaAlmacen]
Linea = 
Linea = ABONO    
Linea = MEF페 S.A.S    
Linea = @Fecha  @Hora
Linea =     
Linea = Establecimiento: Flamingo Sucre   
Linea = Direcci蚤: Carrera 43 No. 13-56   
Linea =     
Linea = C祚 de establecimiento: 1929239   
Linea = Terminal: 003  Cajero: @IDCajero
Linea = TARJETA @NombreTarjeta    @TipoDeTarjeta
Linea = @NumeroTarjeta  Nro Recibo @NumeroRecibo
Linea =    C祚igo Autor: @CodigoAutorizacion
Linea =     
Linea = Abono   $ @TotalCompra
Linea = Medio de pago   @MedioDePagoAbono
Linea =     
Linea = CUPO DISPONIBLE   $ @Disponible
Linea =     
Linea = RECUERDA QUE EL ADECUADO MANEJO DE TU    
Linea = TARJETA CREDIFIAO ES LA MEJOR    
Linea = REFERENCIA COMERCIAL Y FINANCIERA    
Linea =     
Linea = COPIA ALMAC텙    
Linea = 
Linea = END_TAG

[VoucherAbono_copiaCliente]
Linea = 
Linea = ABONO    
Linea = MEF페 S.A.S    
Linea = @Fecha  @Hora
Linea =     
Linea = Establecimiento: Flamingo Sucre   
Linea = Direcci蚤: Carrera 43 No. 13-56   
Linea =     
Linea = C祚 de establecimiento: 1929239   
Linea = Terminal: 003  Cajero: @IDCajero
Linea = TARJETA @NombreTarjeta    @TipoDeTarjeta
Linea = @NumeroTarjeta  Nro Recibo @NumeroRecibo
Linea =    C祚igo Autor: @CodigoAutorizacion
Linea =     
Linea = Abono   $ @TotalCompra
Linea = Medio de pago   @MedioDePagoAbono
Linea =     
Linea = CUPO DISPONIBLE   $ @Disponible
Linea =     
Linea = RECUERDA QUE EL ADECUADO MANEJO DE TU    
Linea = TARJETA CREDIFIAO ES LA MEJOR    
Linea = REFERENCIA COMERCIAL Y FINANCIERA    
Linea =     
Linea = COPIA CLIENTE    
Linea = 
Linea = END_TAG

[VoucherAvance_copiaAlmacen]
Linea = 
Linea = AVANCE    
Linea = MEF페 S.A.S    
Linea = @Fecha  @Hora
Linea =     
Linea = Establecimiento: Flamingo Sucre   
Linea = Direcci蚤: Carrera 43 No. 13-56   
Linea =     
Linea = C祚 de establecimiento: 1929239   
Linea = Terminal: 003  Cajero: @IDCajero
Linea = TARJETA @NombreTarjeta   Cuotas: @NumeroCuotas @TipoDeTarjeta
Linea = @NumeroTarjeta  Nro Recibo @NumeroRecibo
Linea =    C祚igo Autor: @CodigoAutorizacion
Linea =     
Linea = Valor Avance   $ @TotalCompra
Linea =     
Linea = PAGARE INCONDICIONALMENTE Y A LA ORDEN    
Linea = DEL ACREEDOR EL VALOR TOTAL DE ESTE    
Linea = PAGARE JUNTO CON LOS INTERESES A LAS    
Linea = TASAS M쳊IMAS PERMITIDAS POR LA LEY    
Linea =     
Linea = COSTO AVANCE $ @CostoDelAvance
Linea =     
Linea = CUPO DISPONIBLE   $ @Disponible
Linea =     
Linea = FIRMA:  ______________________________
Linea = C.C: _________________________________
Linea = TEL: _________________________________
Linea =     
Linea = COPIA ALMAC텙    
Linea = 
Linea = END_TAG

[VoucherAvance_copiaCliente]
Linea = 
Linea = AVANCE    
Linea = MEF페 S.A.S    
Linea = @Fecha  @Hora
Linea =     
Linea = Establecimiento: Flamingo Sucre   
Linea = Direcci蚤: Carrera 43 No. 13-56   
Linea =     
Linea = C祚 de establecimiento: 1929239   
Linea = Terminal: 003  Cajero: @IDCajero
Linea = TARJETA @NombreTarjeta   Cuotas: @NumeroCuotas @TipoDeTarjeta
Linea = @NumeroTarjeta  Nro Recibo @NumeroRecibo
Linea =    C祚igo Autor: @CodigoAutorizacion
Linea =     
Linea = Valor Avance   $ @TotalCompra
Linea =     
Linea = PAGARE INCONDICIONALMENTE Y A LA ORDEN    
Linea = DEL ACREEDOR EL VALOR TOTAL DE ESTE    
Linea = PAGARE JUNTO CON LOS INTERESES A LAS    
Linea = TASAS M쳊IMAS PERMITIDAS POR LA LEY    
Linea =     
Linea = COSTO AVANCE $ @CostoDelAvance
Linea =     
Linea = CUPO DISPONIBLE   $ @Disponible
Linea =     
Linea = COPIA CLIENTE    
Linea = 
Linea = END_TAG

[VoucherConsultaExitosa_copiaCliente]
Linea = 
Linea = CONSULTA DE DISPONIBLE   
Linea = MEF페 S.A.S   
Linea = @Fecha  @Hora
Linea =    
Linea = Establecimiento: Flamingo Sucre  
Linea = Direcci蚤: Carrera 43 No. 13-56  
Linea =    
Linea = TARJETA @NombreTarjeta Nro Recibo @NumeroRecibo
Linea = @NumeroTarjeta  C祚igo Autor: @CodigoAutorizacion
Linea = 
Linea = CUPO DISPONIBLE   $ @Disponible
Linea =    
Linea =    
Linea =    
Linea = ORIGINAL   
Linea = 
Linea = END_TAG

[VoucherConsultaNoExitosa_copiaCliente]
Linea = 
Linea = CONSULTA DE DISPONIBLE   
Linea = MEF페 S.A.S   
Linea = @Fecha  @Hora  
Linea =    
Linea = Establecimiento: Flamingo Sucre  
Linea = Direcci蚤: Carrera 43 No. 13-56  
Linea =    
Linea = TARJETA @NombreTarjeta Nro Recibo @NumeroRecibo
Linea = @NumeroTarjeta
Linea =    
Linea = NO SE PUEDE OBTENER EL CUPO DISPONIBLE   
Linea = PARA CUALQUIER INQUIETUD DIR펡ASE A   
Linea = SERVICIO AL CLIENTE   
Linea =    
Linea = ORIGINAL   
Linea = 
Linea = END_TAG