/Balance.java///1390316384/////
/Balances.java///1390316382/////
/BaseLoyaltyRequest.java///1390316382/////
/BaseLoyaltyResponse.java///1390316383/////
/BasketRequest.java///1390316384/////
/BrandDTO.java///1390316382/////
/CardData.java///1390316383/////
/CardLookupRequest.java///1390316384/////
/CardLookupResponse.java///1390316382/////
/Coupon.java///1390316382/////
/CouponMessages.java///1390316384/////
/Coupons.java///1390316384/////
/CurrencyRate.java///1390316383/////
/CustomerDetails.java///1390316383/////
/CustomerName.java///1390316383/////
/FALWebServicesImpl.java///1390316383/////
/FALWebServicesImplPortBindingStub.java///1438209418/////
/FALWebServicesImplProxy.java///1390316384/////
/FALWebServicesImplService.java///1390316384/////
/FALWebServicesImplServiceLocator.java///1390316382/////
/FalBaseDTO.java///1390316383/////
/FalBaseResponse.java///1390316384/////
/FalInfoResponse.java///1390316382/////
/FamilyDTO.java///1390316383/////
/GiftReward.java///1390316383/////
/GiftRewards.java///1390316384/////
/KeyValue.java///1390316382/////
/LineItem.java///1390316384/////
/LineItems.java///1390316383/////
/MessageLevel.java///1390316384/////
/NearMissMessage.java///1390316384/////
/PaymentMethod.java///1390316384/////
/PaymentMethods.java///1390316383/////
/ProductDTO.java///1390316384/////
/ProductPriceDTO.java///1390316382/////
/ProductTrigger.java///1377030980/////
/ProductTriggers.java///1390316383/////
/ResponseMessage.java///1390316383/////
/Reward.java///1390316383/////
/RewardLimitation.java///1376054574/////
/RewardLimitations.java///1376054574/////
/RewardMessage.java///1390316383/////
/Rewards.java///1390316382/////
/RewardsField.java///1390316384/////
/RewardsResponse.java///1390316383/////
/SupInfos.java///1390316383/////
/SvBaseLoyaltyRequest.java///1390316384/////
/SvBaseLoyaltyResponse.java///1390316383/////
/Tender.java///1390316384/////
/Ticket.java///1390316383/////
/TicketMessage.java///1376054574/////
/TicketMessages.java///1376054574/////
/TransactionLimitation.java///1376054574/////
/TransactionLimitations.java///1376054573/////
/TrxError.java///1390316382/////
/TrxErrors.java///1390316383/////
/VoidedReward.java///1390316384/////
/VoidedRewards.java///1390316384/////
/VoucherDto.java///1390316384/////
/VouchersDto.java///1390316383/////
