#sql server ENGAGE
LYTYdburl=jdbc:jtds:sqlserver://172.16.8.150:1433/engage;user=engage;password=flamingo
LYTYdbuser=engage
LYTYdbpassword=flamingo
LYTYdriver=net.sourceforge.jtds.jdbc.Driver
LYTYWSurl=http://172.16.8.204:8080/falws/falws?WSDL
