#sql server
dburl=jdbc:jtds:sqlserver://172.16.8.115:1433;databaseName=INFORMESPOS
dbuser=saldospos
dbpassword=saldospos
driver=net.sourceforge.jtds.jdbc.Driver

# paf
pafserver=172.16.153.114
#pafserver=172.16.34.40
pafport=2500